{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Emissor": "ControleFinanceiro",
    "Audiencia": "ControleFinanceiro",
    "AccessTokenMinutos": 15,
    "RefreshTokenDias": 7
  },
  "Cors": {
    "OrigensPermitidas": [
      "http://localhost:5173"
    ]
  }
}
